.new-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.new-contact__header {
  margin-top: 2rem;
}
.new-contact__search {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
}
.new-contact__search:active {
  background-color: #78a924;
  color: var(--font-color);
}
.new-contact__back-button {
  margin-bottom: 40px;
}
.search-contact {
  padding: 1rem;
  border: none;
}
.suggested {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--border-gray);
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--bg-gray);
}
.suggested__title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--font-color);
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.card {
  background-color: var(--bg-md-gray);
  border-radius: 8px;
  width: 100%;
  border: 1px solid var(--border-gray);
  /* max-width: 400px; */
  margin: auto;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  gap: 10px;
  align-items: center;
  /* gap: 20px; */
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem;
}
.card__avatar {
  border: 1px solid var(--border-gray);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.card__button{
  background-color: var(--bg-blue);
  color: var(--font-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.1);
}

.list__item {
  cursor: pointer;
  margin-bottom: 16px;
}
.list__item:hover {
  background-color: var(--primary-07-color);
  color: var(--font-color);
}

@media screen and (min-width: 768px) {
  .card__avatar {
    width: 100px;
    height: 100px;
  }
}
